spring.application.name=eCommerce-FrontEnd

# logging.level.root=info
# logging.level.com.eCommerce=debug

server.servlet.session.timeout=5m
# logging.level.org.springframework.security=DEBUG

eCommerce.backend=http://localhost:9090/
logging.level.info=off
logging.level.org.springframework.session=DEBUG
