spring.application.name=eCommerce-FrontEnd

logging.level.root=info
logging.level.com.eCommerce=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=./eCommerce-FrontEnd.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

server.servlet.session.timeout=1m

eCommerce.backend=http://localhost:9090/


