<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet ">
    <meta charset="UTF-8">
    <title>Project JPA</title>
    <style>
        body{
          margin: 0;
          background: #282d34;
          color: white;
          font-family: sans-serif;
          display: flex;
          align-items: center;
          min-height: 100vh;
          position: relative;
          background-image: url('./images/Sfondo.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }

        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-size: cover;
            background-position: center;
        }

       .testimonials .item:hover img {
        transform: scale(1.1);
        transition: transform 0.5s ease;
        }
      .slider{width: 100%}
      .slider input{display: none;}
      .testimonials{
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          min-height: 600px;
          perspective: 1000px;
          overflow: hidden;
      }
    .testimonials .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin:0;
    }

      .testimonials .item{
          height:450px;
          width: 450px;
          padding: 30px;
          border-radius: 2%;
          background: none;
          position: absolute;
          border:0px solid none;
          top: 0;
          box-sizing: border-box;
          text-align: center;
          transition: transform 0.4s, opacity 0.4s; /* Aggiunto il controllo dell'opacità */
          filter : drop-shadow(2px 2px 30px white);
          user-select: none;
          cursor: pointer;
          overflow: hidden;
          padding:0;
          margin:10;
      }
      .testimonials .item h1{font-size: 114px; color: white;}
      .dots{display: flex; justify-content: center;align-items: center;}
      .dots label{
          height: 5px;
          width: 5px;
          border-radius: 50%;
          cursor: pointer;
          background-color: #413B52;
          margin: 7px;
          transition-duration: 0.2s;
      }

         #t-1:checked ~ .dots label[for="t-1"],
         #t-2:checked ~ .dots label[for="t-2"],
         #t-3:checked ~ .dots label[for="t-3"],
         #t-4:checked ~ .dots label[for="t-4"],
         #t-5:checked ~ .dots label[for="t-5"],
         #t-6:checked ~ .dots label[for="t-6"] {
             transform: scale(2);
             background-color: #fff;
             box-shadow: 0px 0px 0px 3px #dddddd24;
         }

         #t-1:checked ~ .dots label[for="t-2"],
         #t-2:checked ~ .dots label[for="t-1"],
         #t-2:checked ~ .dots label[for="t-3"],
         #t-3:checked ~ .dots label[for="t-2"],
         #t-3:checked ~ .dots label[for="t-4"],
         #t-4:checked ~ .dots label[for="t-3"],
         #t-4:checked ~ .dots label[for="t-5"],
         #t-5:checked ~ .dots label[for="t-4"],
         #t-5:checked ~ .dots label[for="t-6"],
         #t-6:checked ~ .dots label[for="t-5"] {
             transform: scale(1.5);
         }

         /* Nascondi completamente il label che si trova in fondo */
         #t-1:checked ~ .testimonials label[for="t-4"],
         #t-2:checked ~ .testimonials label[for="t-5"],
         #t-3:checked ~ .testimonials label[for="t-6"],
         #t-4:checked ~ .testimonials label[for="t-1"],
         #t-5:checked ~ .testimonials label[for="t-2"],
         #t-6:checked ~ .testimonials label[for="t-3"] {
             opacity: 0; /* Nascondi */
             pointer-events: none; /* Disabilita interazioni */
             transform: translate3d(0, 0, -500px); /* Portalo indietro nella scena */
         }

         /* Posizionamento e visibilità dei label laterali */
         #t-1:checked ~ .testimonials label[for="t-3"],
         #t-2:checked ~ .testimonials label[for="t-4"],
         #t-3:checked ~ .testimonials label[for="t-5"],
         #t-4:checked ~ .testimonials label[for="t-6"],
         #t-5:checked ~ .testimonials label[for="t-1"],
         #t-6:checked ~ .testimonials label[for="t-2"] {
             transform: translate3d(500px, 0, -350px) rotateY(45deg);
             z-index: 2;
             opacity: 0.5;
         }

         #t-1:checked ~ .testimonials label[for="t-2"],
         #t-2:checked ~ .testimonials label[for="t-3"],
         #t-3:checked ~ .testimonials label[for="t-4"],
         #t-4:checked ~ .testimonials label[for="t-5"],
         #t-5:checked ~ .testimonials label[for="t-6"],
         #t-6:checked ~ .testimonials label[for="t-1"] {
             transform: translate3d(320px, 0, -160px) rotateY(35deg);
             z-index: 3;
             opacity: 0.7;
         }

         #t-2:checked ~ .testimonials label[for="t-1"],
         #t-3:checked ~ .testimonials label[for="t-2"],
         #t-4:checked ~ .testimonials label[for="t-3"],
         #t-5:checked ~ .testimonials label[for="t-4"],
         #t-6:checked ~ .testimonials label[for="t-5"],
         #t-1:checked ~ .testimonials label[for="t-6"] {
             transform: translate3d(-320px, 0, -160px) rotateY(-35deg);
             z-index: 3;
             opacity: 0.7;
         }

         #t-3:checked ~ .testimonials label[for="t-1"],
         #t-4:checked ~ .testimonials label[for="t-2"],
         #t-5:checked ~ .testimonials label[for="t-3"],
         #t-6:checked ~ .testimonials label[for="t-4"],
         #t-2:checked ~ .testimonials label[for="t-6"],
         #t-1:checked ~ .testimonials label[for="t-5"] {
             transform: translate3d(-500px, 0, -350px) rotateY(-45deg);
             z-index: 2;
             opacity: 0.5;
         }

         /* Il label attivo viene visualizzato */
         #t-1:checked ~ .testimonials label[for="t-1"],
         #t-2:checked ~ .testimonials label[for="t-2"],
         #t-3:checked ~ .testimonials label[for="t-3"],
         #t-4:checked ~ .testimonials label[for="t-4"],
         #t-5:checked ~ .testimonials label[for="t-5"],
         #t-6:checked ~ .testimonials label[for="t-6"] {
             z-index: 4;
             opacity: 1; /* Rendi visibile solo l'elemento selezionato */
             transform: translate3d(0, 0, 0) rotateY(0deg); /* Posizionalo in primo piano */
         }
    </style>

</head>
<body>

<div class="slider">
    <input type="radio" name="testimonial" id="t-1">
    <input type="radio" name="testimonial" id="t-2">
    <input type="radio" name="testimonial" id="t-3" checked>
    <input type="radio" name="testimonial" id="t-4">
    <input type="radio" name="testimonial" id="t-5">
    <input type="radio" name="testimonial" id="t-6">

    <div class="testimonials">
        <label class="item" for="t-1">
            <img src="./images/computer.jpg" alt="Immagine telefono">
        </label>
        <label class="item" for="t-2">
            <h1>2</h1>
        </label>
        <label class="item" for="t-3">
            <h1>3</h1>
        </label>
        <label class="item" for="t-4">
            <h1>4</h1>
        </label>
        <label class="item" for="t-5">
            <h1>5</h1>
        </label>
        <label class="item" for="t-6">
            <h1>6</h1>
        </label>
    </div>
    <br/>
    <div class="dots">
        <label for="t-1"></label>
        <label for="t-2"></label>
        <label for="t-3"></label>
        <label for="t-4"></label>
        <label for="t-5"></label>
        <label for="t-6"></label>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const radios = document.querySelectorAll('.slider input[type="radio"]');
        const labels = document.querySelectorAll('.testimonials label.item');

        let currentIndex = 0;

        function changeImage() {
            radios[currentIndex].checked = false;

            currentIndex = (currentIndex + 1) % radios.length;

            radios[currentIndex].checked = true;
        }
        setInterval(changeImage, 15000);
    });
</script>

</body>
</html>
