<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Laptop</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .car-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .car-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            background-color: #f9f9f9;
        }
        .car-item img {
            max-width: 350px;
            max-height: 250px;
            margin-right: 50px;
        }
        .car-info {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding : 100px;
        }
        .car-actions {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .car-actions a {
            margin-left: 10px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
<br>
<nav th:insert="~{fragments/navigation :: block-navigation('Elenco Laptop')}"></nav>
<br>
<div class="car-list">
    <div th:each="laptop : ${listLaptop.dati}">
        <img th:src="@{/images/computer.jpg)}" alt="Foto laptop">
        <div class="car-info">
            <span><strong>Description:</strong> <span th:text="${laptop.description}"></span></span>
            <span><strong>Model:</strong> <span th:text="${laptop.model}"></span></span>
            <span><strong>Brand:</strong> <span th:text="${laptop.brand}"></span></span>
            <span><strong>Colour:</strong> <span th:text="${laptop.colour}"></span></span>
            <span><strong>CPU:</strong> <span th:text="${laptop.cpu}"></span></span>
            <span><strong>GPU:</strong> <span th:text="${laptop.gpu}"></span></span>
            <span><strong>Memory:</strong> <span th:text="${laptop.memory}"></span></span>
            <span><strong>Ram:</strong> <span th:text="${laptop.ram}"></span></span>
            <span><strong>Motherboard:</strong> <span th:text="${laptop.motherboard}"></span></span>
            <span><strong>Psu:</strong> <span th:text="${laptop.psu}"></span></span>
            <span><strong>Cooler:</strong> <span th:text="${laptop.cooler}"></span></span>
        </div>
    </div>
    <br>
    <div style="height: 50px;"></div> <!-- Spazio aggiuntivo sotto il pulsante -->
</div>
</body>
</html>